# Hw

./: Hw.sln  README.MD
Hw.Api/: Hw.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  db1.db  log4net.config
Hw.Api/Controllers/: CommonController.cs  HwControllerBase.cs  WeatherForecastController.cs
Hw.Api/Controllers/Permission/: MenuController.cs  RoleController.cs  RoleMenuController.cs  UserController.cs  UserRoleController.cs
Hw.Api/Properties/: launchSettings.json
Hw.CodeBuilder/: Hw.CodeBuilder.csproj  Program.cs  demo.chnr.json
Hw.CodeBuilder/Modle/: CodeModel.cs
Hw.Common/: StringUtil.cs
Hw.Dto/: BaseAddDto.cs  BaseDto.cs  BaseListDto.cs  BaseSearchDto.cs  BaseUpdateDto.cs  Hw.Dto.csproj
Hw.Dto/Dto/: AddDtoAttribute.cs  FiledOrderAttribute.cs  JsonEnumDescriptionConvert.cs  NoFiledAttribute.cs
Hw.Dto/Permission/: MenuAddDto.cs  MenuListDto.cs  MenuSearchDto.cs  MenuUpdateDto.cs  RoleAddDto.cs  RoleListDto.cs  RoleMenuAddDto.cs  RoleMenuListDto.cs  RoleMenuSearchDto.cs  RoleMenuUpdateDto.cs  RoleSearchDto.cs  RoleUpdateDto.cs  UserAddDto.cs  UserListDto.cs  UserRoleAddDto.cs  UserRoleListDto.cs  UserRoleSearchDto.cs  UserRoleUpdateDto.cs  UserSearchDto.cs  UserUpdateDto.cs
Hw.Dto/ViewModel/: AddDtoViewModel.cs  EnumCommboxViewModel.cs  ListDtoViewModel.cs  WebResult.cs
Hw.Extensions/: CurdAfterLog .cs  CustomAutoMapperConfigs.cs  CustomAutofacModule.cs  Hw.Extensions.csproj
Hw.Model/: BaseModel.cs  Hw.Model.csproj  MenuType.cs
Hw.Model/Permission/: Menu.cs  Role.cs  RoleMenu.cs  User.cs  UserRole.cs
Hw.Repository/Hw.IRepository/: Hw.IRepository.csproj  IHwRepository.cs
Hw.Repository/Hw.IRepository/Permission/: IMenuRepository.cs  IRoleMenuRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Hw.Repository/Hw.Repository/: Hw.Repository.csproj  HwRepository.cs
Hw.Repository/Hw.Repository/Permission/: MenuRepository.cs  RoleMenuRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
Hw.Service/Hw.IServices/: Hw.IServices.csproj  IHwServices.cs
Hw.Service/Hw.IServices/Permission/: IMenuServices.cs  IRoleMenuServices.cs  IRoleServices.cs  IUserRoleServices.cs  IUserServices.cs
Hw.Service/Hw.Services/: Hw.Services.csproj  HwServices.cs
Hw.Service/Hw.Services/Permission/: MenuServices.cs  RoleMenuServices.cs  RoleServices.cs  UserRoleServices.cs  UserServices.cs
Hw.Vue.UI/: README.md  package-lock.json  package.json
Hw.Vue.UI/public/: index.html
Hw.Vue.UI/src/: App.vue  main.js  router.js
Hw.Vue.UI/src/assets/font/: iconfont.css  iconfont.json
Hw.Vue.UI/src/components/: Default.vue  HelloWorld.vue  Home.vue  Index.vue  Login.vue  Management.vue  System.vue  Track.vue  global.js  http.js
Hw.Vue.UI/src/components/common/: DeviceList.vue  IconSelect.vue  SelectTree.vue  SubMenuItem.vue  common.js
Hw.Vue.UI/src/components/dashboard/: Dashboard.vue
Hw.Vue.UI/src/components/layoutTab/: LayoutTab.vue
Hw.Vue.UI/src/components/map/: BaiduMap.vue
Hw.Vue.UI/src/components/menu/: HwMenu.vue  MinMenu.vue  SubMenuItem.vue
Hw.Vue.UI/src/components/modelHelper/: AddHelper.vue  Model.vue
Hw.Vue.UI/src/components/permission/: Pmenu.vue  Report.vue
Hw.Vue.UI/src/components/video/: VideoWindow.vue
Hw.Vue.UI/src/locales/: en.js  zh-CN.js
Hw.Vue.UI/src/store/: index.js
