<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>    
      <ProjectReference Include="..\..\Hw.Dto\Hw.Dto.csproj" />    
      <ProjectReference Include="..\..\Hw.Model\Hw.Model.csproj" />    
  </ItemGroup>


</Project>
