<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="FreeSql.Repository" Version="2.5.200" />
      <PackageReference Include="log4net" Version="2.0.12" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    </ItemGroup>


  <ItemGroup>
      <ProjectReference Include="..\..\Hw.Model\Hw.Model.csproj" />
      <ProjectReference Include="..\..\Hw.Dto\Hw.Dto.csproj" />
      <ProjectReference Include="..\..\Hw.Repository\Hw.Repository\Hw.Repository.csproj" />
      <ProjectReference Include="..\Hw.IServices\Hw.IServices.csproj" />
  </ItemGroup>

</Project>
