<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>


    <ItemGroup>    
      <PackageReference Include="FreeSql" Version="2.5.200" />    
      <PackageReference Include="FreeSql.Repository" Version="2.5.200" />
    </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Hw.IRepository\Hw.IRepository.csproj" />
    <ProjectReference Include="..\..\Hw.Model\Hw.Model.csproj" />
    
  </ItemGroup>

</Project>
