<Project Sdk="Microsoft.NET.Sdk">







  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>


 <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" /> 
  </ItemGroup>

  
  <ItemGroup>

      <ProjectReference Include="..\Hw.Repository\Hw.Repository\Hw.Repository.csproj" />
      <ProjectReference Include="..\Hw.Repository\Hw.IRepository\Hw.IRepository.csproj" />
      <ProjectReference Include="..\Hw.Service\Hw.Services\Hw.Services.csproj" />
      <ProjectReference Include="..\Hw.Service\Hw.IServices\Hw.IServices.csproj" />

  </ItemGroup>


</Project>
